version: "3.8"
services:
  blazorwebuitest:
    image: blazorwebuitest_ui
    build:
      context: .
      dockerfile: BlazorWebUI/Dockerfile
  blazorwebdb:
    image: mongo
volumes:
  blazorwebdb_volume: